server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/www/api/logs/api.access.log;
    error_log /var/www/api/logs/api.error.log;

    root /var/www/api/webroot/;
    index index.php;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass  app-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/www/api/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}